* {
  box-sizing: border-box;
  font-family: "Averia Libre", sans-serif;
}

.page-outer {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.page-content {
  width: 85%;
  margin: 0 auto;
}

.content-top {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.content-top > div {
  align-self: center;
}

#top-title {
  font-family: "Averia Serif Libre", serif;
  font-weight: 900;
  font-size: 2em;
}

#preamble {
  
}

div, p, section {
  position: relative;
  overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
}

h2 {
  margin-top: 2em;
  line-height: 1.2;
  border-bottom: .5px solid #000;
}

#gallery-link {
  float: right;
}

/* styles for gallery */
.gallery {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: grid;
  gap: 0.5rem;
}

/* gallery grid changes for screen size */
@media (min-width: 600px) {
  .gallery { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .gallery { grid-template-columns: repeat(4, 1fr); }
}

@media (min-width: 10000px) {
  .gallery { grid-template-columns: repeat(5, 1fr); }
}

.gallery img {
  display: block;
  width: 100%;
  object-fit: cover;
  height: var(--gallery-height);
}

.gallery figure {
  --gallery-aspect-ratio: 4/3;
  display: grid;
  grid-template-areas: "card";
  place-items: end;
  border-radius: 0.5rem;
  overflow: hidden;
}

@supports (aspect-ratio: 1) {
  .gallery figure,
  .gallery img {
    aspect-ratio: var(--gallery-aspect-ratio);
    /* Remove height to prevent distorting aspect-ratio */
    height: auto;
  }
}

.gallery figure > * {
  grid-area: card;
}

.gallery figcaption {
  transform: translateY(100%);
}

.gallery figcaption {
  transform: translateY(100%);
  transition: transform 200ms ease-out;

  /* Visual styles for the caption */
  padding: 0.25em 0.5em;
  border-radius: 4px 0 0 0;
  background-color: hsl(0 0% 100% / 87%);
}

.gallery figure:hover figcaption {
  transform: translateY(0);
}

.gallery figure:focus {
  outline: 2px solid white;
  outline-offset: 2px;
}

.gallery figure:hover figcaption,
.gallery figure:focus figcaption {
  transform: translateY(0);
}

.text-body {
  max-width: 648px;
  min-width: 320px;
  margin: 4em 4em 2em 222px;
}

.testing {
  background: url() blue;
  background-position-x: 0%;
  background-position-y: 0%;
  background-size: auto;
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
}