* {
  box-sizing: border-box;
  font-family: "Averia Libre", sans-serif;
}

h1, h2 {
  text-align: center;
  font-family: "Averia Serif Libre", serif;
  font-weight: 900;
}

.listnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.listnav li {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.banner {
  background-color:#e5e5e5;
  padding:15px;
  text-align:center;
  width: 100%;
}

.menu {
  float: left;
  width: 8%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 77%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 15%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
  .banner img {
    width:200px; 
    height:200px;
  }
}

/* styles for gallery */
.gallery {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: grid;
  gap: 0.5rem;
}

/* gallery grid changes for screen size */
@media (min-width: 600px) {
  .gallery { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .gallery { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 10000px) {
  .gallery { grid-template-columns: repeat(4, 1fr); }
}

.gallery img {
  display: block;
  width: 100%;
  object-fit: cover;
  height: var(--gallery-height);
}

.gallery figure {
  --gallery-aspect-ratio: 4/3;
  display: grid;
  grid-template-areas: "card";
  place-items: end;
  border-radius: 0.5rem;
  overflow: hidden;
}

@supports (aspect-ratio: 1) {
  .gallery figure,
  .gallery img {
    aspect-ratio: var(--gallery-aspect-ratio);
    /* Remove height to prevent distorting aspect-ratio */
    height: auto;
  }
}

.gallery figure > * {
  grid-area: card;
}

.gallery figcaption {
  transform: translateY(100%);
}

.gallery figcaption {
  transform: translateY(100%);
  transition: transform 200ms ease-out;

  /* Visual styles for the caption */
  padding: 0.25em 0.5em;
  border-radius: 4px 0 0 0;
  background-color: hsl(0 0% 100% / 87%);
}

.gallery figure:hover figcaption {
  transform: translateY(0);
}

.gallery figure:focus {
  outline: 2px solid white;
  outline-offset: 2px;
}

.gallery figure:hover figcaption,
.gallery figure:focus figcaption {
  transform: translateY(0);
}
